html {
    font-size: 18px;
}

body {
    color: #8f8f8f;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

a {
    transition: all 0.3s ease;
}

a:hover,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.btn {
    padding: 8px 32px;
}

.btn:hover {
    background-color: #ced4da;
}

.tm-section-pad-top {
    padding-top: 40px;
}

.tm-text-primary {
    color: #3496d8;
}

.tm-font-big {
    font-size: 1.25rem;
}

.tm-btn-primary {
    color: white;
    background-color: #ffab91;
    padding: 14px 35px;
    border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: white;
    background-color: #ffab91;
}

/* Navbar */

.tm-navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.3s ease;
}

.tm-navbar.scroll {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
    color: #ffab91;
}

.tm-navbar.scroll .navbar-brand {
    color: #8f8f8f;
}

.nav-item {
    list-style: none;
    
}

.tm-nav-link {
    color: white;
}

.tm-navbar.scroll .tm-nav-link {
    color: #8f8f8f;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
    color: #ffab91;
}

.navbar-toggler {
    border: 1px solid white;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-toggler-icon {
    color: white;
    padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
    border: 1px solid #8f8f8f;
}

.tm-navbar.scroll .navbar-toggler-icon {
    color: #8f8f8f;
}

/* Hero */

#hero {
    background-image: url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 90vh;
    /*    min-height: 375px;*/
    position: relative;
}



.tm-hero-text-container {
    width: 100vw;
    height: 80%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.tm-hero-text-container-inner {
    margin-top: 70px;
}

.tm-hero-title {
    font-size: 3.5rem;
    letter-spacing: 3px;
    text-shadow: 2px 2px 3px #333;
}

.tm-intro-next {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}

p.tm-hero-subtitle {
    letter-spacing: 5px;
    font-weight: 200;
    text-shadow: 1.9px 0.9px 0.9px #333;
}


/*

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}
*/

.tm-down-arrow-link {
    display: block;
    margin-top: 18%;
}

.tm-down-arrow {
    color: #ffab91;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    padding: 10px 22px 8px;
    transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
    color: white;
    background: #ffab91;
}

/* Introduction */

.tm-section-title {
    font-size: 2.6rem;
    font-weight: normal;
}

.tm-intro-text {
    font-size: 1.2rem;
    line-height: 1.4;
}

.tm-icon {
    display: block;
    margin-bottom: 55px;
    color: #ffffff;
}

/* Work */

.tm-work-description {
    max-width: 750px;
    width: 100%;
    font-size: 0.9rem;
}

.tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px;
}

.tm-gallery-item {
    margin: 0 15px;
}

.slick-dots {
    bottom: -65px;
}

.slick-dots li {
    margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #ffab91;
}

.slick-dots li button:before {
    font-size: 26px;
}

/* Hover Effect */
/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    /* margin: 10px 1%;
  min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%; */
    background: #ffab91;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 0em;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.5em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: 0em;
    font-weight: 200;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
    background: #4a3753;
    max-width: 220px;
}

figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-honey:hover img {
    opacity: 0.5;
}

figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #ffab91;
    content: "";
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Contact */

#contact {
    color: white;
    /*  background-image: url(../img/the-town-bg-02.jpg);*/
    background-position: center;
    background-color: #8f8f8f;
    background-repeat: no-repeat;
    min-height: 850px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 160px;
}

.tm-underline {
    border-top: 2px solid white;
    height: 8px;
    width: 100%;
}

.tm-underline-inner {
    width: 25%;
    height: 8px;
    background: white;
}

.tm-contact-item {
    margin-bottom: 75px;
}

.tm-contact-item-link {
    display: flex;
    align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
    color: white;
    transition: all 0.3s ease;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
    color: #ffab91;
}

.tm-input {
    padding: 8px 25px;
    border-radius: 3px;
    border: 1px solid white;
    background: transparent;
    color: white;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

.tm-btn-submit {
    margin-left: 20px;
}

.tm-footer {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    padding: 0 15px;
}

.tm-footer-link {
    color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
    color: #ffab91;
    text-decoration: none;
}

p {
    line-height: 1.9;
}

/*
@media (min-width: 768px) {
  .tm-intro-text-container {
    padding-left: 65px;
  }
*/

.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 10px;
    padding-left: 30px;
}
}

@media (min-width: 1200px) {
    .container {
        max-width: 1275px;
    }

    .tm-container-gallery {
        max-width: 1290px;
    }

    .tm-container-contact {
        max-width: 1063px;
    }

    .tm-intro-text-container {
        padding-left: 5px;
        padding-top: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    #pricing .col-lg-6 {
        padding-left: 0px
    }

    #pricing .row {
        margin-left: 0px;
        padding: 0px;
    }
}

@media (max-width: 991px) {

    /*
  .tm-intro-text-container {
    padding-left: 5px;
    padding-top: 0px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
*/
    table {
        max-width: 400px;
    }

    /*
    #pricing .col-lg-6{
        padding-left: 0px
    }
    #pricing .row{
        margin-left: 0px
    }
*/
    /*
  .tm-intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
*/

    .tm-btn-submit {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .tm-btn-submit {
        margin-left: 20px;
        margin-top: 0;
    }

    .navbar-nav {
        max-width: 200px;
        text-align: right;
    }

    .navbar-collapse {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px;
    }

    .navbar-collapse .nav-link {
        color: #8f8f8f;
    }
}

@media (max-width: 480px) {
    .tm-gallery-container {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
    }

    .slick-dots li {
        margin: 0 8px;
    }

    .tm-gallery-item {
        margin: 0;
    }
}

@media (max-width: 420px) {
    .tm-btn-submit {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }
}


/*...............................................*/
.table li a {
    color: #ffab91;
}

#about {
    height: 120px;
}

#aboutus .row h4.mb-4,
p {
    color: #ffffff;
}

section#work h2.mb-4 {
    color: #ffab91;
}

section#work p.tm-work-description {
    color: #ffab91;
    font-size: 17px
}

.table li.nav-item a.nav-link {

    color: #ffab91;
}

.table li.nav-item a.active {
    background-color: #ffab91;
    color: #ffffff;
    padding: 5px 20px;
    letter-spacing: 3px;
    border-radius: 20px 20px 0px 20px;

}

#aboutus {
    max-width: 1400px;
    margin: auto;
}

#aboutus img.aboutus-img {
    display: block;
    margin: auto;
}

#aboutus p {
    padding: 20px;
}

.m-app {
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 120px auto 50px;
    max-width: 1000px;
}

.mobile-app {
    display: flex;
}

.mobile-app .appstore {
    padding-top: 100px;
    margin: 0px 50px;
}

.mobile-app img.android {
    width: 300px;
}

.mobile-app img.ios {
    width: 250px;
}

#booking .booking {
    display: flex;
    margin: auto;
    /*    justify-content: center;*/
    max-width: 1200px;
}

/*
#booking .tm-contact-item{
    width: 35%;
}
*/
#booking .giv-call {
    width: 50%;
    padding-left: 50px;
}

#booking .giv-call h1 {
    width: 90%;
    font-size: 3.5em;
    margin-left: 20px;
    padding-bottom: 10px;
    /*    border-bottom: 10px solid #ffab91;*/
}

.contact-buttons {
    margin: auto 40px;
    padding: 0px;
}

#booking .tm-contact-item {
    padding: 0px;
    font-size: 35px;
    /*    justify-content: center;*/

}

#booking .tm-contact-item span.click-book p {
    color: #ffab91;
}

#booking .tm-contact-item span.click-book {
    border: 5px solid #ffab91;
    /*    background-color: #ffab91;*/
    color: #ffab91;
    padding: 10px 25px;
    border-radius: 100px;
    display: flex;
}

#booking .tm-contact-item a {
    width: 100%;
    margin-top: 30px;
}

#booking .tm-contact-item span.click-book i {
    margin: auto;
    color: #ffab91;
}
#booking .tm-contact-item span.click-book img{
    height: 40px
}
#booking .tm-contact-item span.click-book:hover {
    color: #8f8f8f;
}

#booking .tm-contact-item span.click-book:hover {
    color: #8f8f8f;
    border: 5px solid #8f8f8f;

}

#booking .tm-contact-item {
    margin: 0px;
    padding: 0px;


}

table {
    max-width: 1000px;
}

/*
#booking .tm-contact-item i{
    color: #ffab91;
    padding: 0px;
    margin: 0px;
}
#booking .tm-contact-item span.mb-0{
    color: #ffab91;
    font-size: 1.3em;
}
*/
#pricing .tm-intro-text-container {
    padding: 70px 0px 50px 0px;
    margin: auto;
}

/*
#pricing .col-lg-6 {
    margin: 0px;
    padding: 0px
}
*/
@media screen and (max-width: 1100px) {
    #booking .tm-contact-item span.click-book {
        padding: 0px 10px;
        border-radius: 100px;
        font-size: 35px;
    }

}

@media screen and (max-width: 890px) {
    .mobile-app .appstore {
        padding-top: 100px;
        margin: 0px 50px;
    }

    .mobile-app img.android {
        width: 200px;
    }

    .mobile-app img.ios {
        width: 150px;
    }

    #booking .giv-call h1 {
        margin-left: 60px;
        font-size: 2.8em;

    }

    #booking .tm-contact-item span.click-book {
        padding: 5px 10px;
        border-radius: 100px;
        font-size: 25px;
    }

}

@media screen and (max-width: 740px) {
    .phone img {
        height: 200px;
    }

    .mobile-app .appstore {
        padding-top: 60px;
        margin: 0px 50px;
    }

    .mobile-app img.android {
        width: 100px;
    }

    .mobile-app img.ios {
        width: 80px;
    }

    #booking .giv-call h1 {

        font-size: 2em;

    }

    #booking .tm-contact-item span.click-book {
        height: 50px;
        padding: 10px 20px 2\30px 10px;
        border-radius: 50px;
        font-size: 17px;
        text-align: center;
        line-height: normal;
    }
    #booking .tm-contact-item span.click-book img{
        margin: auto;
        height: 20px;
        
    }

    #booking .tm-contact-item span.click-book i {
        margin: auto
    }

    #booking .giv-call h1 {
        padding: 0px;
        margin: 0px;
    }

    .contact-buttons {
        margin-left: 50px;
    }
    
}

@media screen and (max-width: 504px) {
    .app-notice {
        padding: 0px
    }

    .phone img {
        height: 170px;
        margin-left: 20px
    }

    .mobile-app .appstore {
        padding-top: 50px;
        margin: 0px 10px;
    }

    .mobile-app .appstore h2.comingsoon {
        font-size: 20px;
    }

    .mobile-app img.android {
        width: 100px;
    }

    .mobile-app img.ios {
        width: 80px;
    }

    #booking .giv-call {
        padding-left: 30px;
    }

    #booking .giv-call h1 {
        padding: 0px;
        margin: 0px;
        font-size: 1.7em;

    }

    #booking .tm-contact-item span.click-book {
        margin: auto;
        padding-bottom: 10px;
        border-radius: 50px;
        font-size: 20px;
        justify-content: center;

    }

    #booking .tm-contact-item span.click-book i {
        margin: auto;
    }

    #booking .tm-contact-item {
        width: 45%;
    }

    #booking .giv-call h1 {
        padding: 0px;
        margin: 0px;
    }

    p.tm-hero-subtitle {
        letter-spacing: 0px;
        font-weight: 100;
        /*    text-shadow: 1.9px 0.9px 0.9px #333;*/
    }

    .tm-hero-title {
        font-size: 2rem;
        letter-spacing: 3px;
        text-shadow: 2px 2px 3px #333;
    }

}

@media screen and (max-width: 400px) {
    .contact-buttons{
        margin: 10px;
        
    }
    #booking h1.call{
        font-size: 1.5em
    }
}
/*
section.happy-customer{
    width: 100vw;
    display: flex;
    text-align: center;
    margin: auto;
}
.blocky{
    margin: auto;
    padding: 20px;
    
}
.blocky .h3{
    color: #ffa900;
    font-weight: bold;
    
}*/
.col-lg-4 {
    text-align: center;
}
p.note{
    font-size: 11px;
    color: #818181
}